title AoC 2023 Day 16
author Mike M
homepage www.puzzlescript.net

realtime_interval 0.05

========
OBJECTS
========

Background
lightgray

Edge
darkgray

Visited
lightred

RBeamA
black

LBeamA
black

UBeamA
black 

DBeamA
black

RBeamI
white

LBeamI
white

UBeamI
white

DBeamI
white

SplitterUD
black
..0..
..0..
..0..
..0..
..0..

SplitterLR
black
.....
.....
00000
.....
.....

ZMirror
black
....0
...0.
..0..
.0...
0....

SMirror
black
0....
.0...
..0..
...0.
....0

Player
blue
00.00
0...0
.....
0...0
00.00

=======
LEGEND
=======

. = Background
# = Edge
R = RBeamA
I = SplitterUD
H = SplitterLR
S = Smirror
Z = Zmirror
Splitters = SplitterUD or SplitterLR
Mirrors = ZMirror or SMirror
AnyBeam = UBeamA or DBeamA or LBeamA or RBeamA or UBeamI or DBeamI or LBeamI or RBeamI
LRBeam = LBeamA or RBeamA
UDBeam = UBeamA or DBeamA
P = Player
* = RBeamI and Edge

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Visited, Edge
SplitterUD, SplitterLR, ZMirror, SMirror
Player
LBeamA, LBeamI
RBeamA, RBeamI
UBeamA, UBeamI
DBeamA, DBeamI

======
RULES
======

(re-activate beams)
[ RBeamI ] -> [ RBeamA ]
[ DBeamI ] -> [ DBeamA ]
[ LBeamI ] -> [ LBeamA ]
[ UBeamI ] -> [ UBeamA ]

(paint)
[ AnyBeam No Edge No Visited ] -> [ AnyBeam Visited ]

(turn on / mirrors)
[ RBeamA ZMirror ] -> [ UBeamI ZMirror ]
+ [ LBeamA ZMirror ] -> [ DBeamI ZMirror ]
+ [ UBeamA ZMirror ] -> [ RBeamI ZMirror ]
+ [ DBeamA ZMirror ] -> [ LBeamI ZMirror ]

(turn on \ mirrors)
[ RBeamA SMirror ] -> [ DBeamI SMirror ]
+ [ LBeamA SMirror ] -> [ UBeamI SMirror ]
+ [ UBeamA SMirror ] -> [ LBeamI SMirror ]
+ [ DBeamA SMirror ] -> [ RBeamI SMirror ]

(splitters)
[ LRBeam SplitterUD ] -> [ UBeamI DBeamI SplitterUD]
[ UDBeam SplitterLR ] -> [ LBeamI RBeamI SplitterLR]

(queue to move)
RIGHT [ RBeamA ] -> [ > RBeamI ]
LEFT [ LBeamA ] -> [ > LBeamI ]
UP [ UBeamA ] -> [ > UBeamI ]
DOWN [ DBeamA ] -> [ > DBeamI ]
RIGHT [ RBeamI ] -> [ > RBeamI ]
LEFT [ LBeamI ] -> [ > LBeamI ]
UP [ UBeamI ] -> [ > UBeamI ]
DOWN [ DBeamI ] -> [ > DBeamI ]

(vanish off edge)
[> AnyBeam | Edge] -> [ | Edge ]

==============
WINCONDITIONS
==============

(no Beam)

=======
LEVELS
=======
################################################################################################################
*S................S......H...........................Z..............I.S..H.................H........Z..........#
#..S................S...........I.I..Z......S........Z..Z...........I.......S......Z.......S......Z............#
#I......I.Z........Z..........IS.......IZ..I...............................I...............I...................#
#...................S.H...............................Z.......S.....S...............Z.Z.......S...........I....#
#................S......................I...IS..............Z.........Z...................S.......Z.......Z....#
#H......SZ..SZ..Z...............................................S....S........S...............H....S......H....#
#....S......H......................H..I...........................H.I...H..........S.................Z.........#
#.......I..........S....IZ................................Z........................HZ.S...HZ..................Z#
#..S...H....Z......................S.Z..........IHZ......S...............I...I.............................I...#
#S................................S....I...........I......................I..........I...............Z........H#
#I....Z......S.....S..................Z..............Z..S.....I..............................................H.#
#.S...........S.H....I.....H..I......I..............S.....S...H.......Z....................ZS....I...ZS........#
#...........I.......H..S...............S..................................Z...........................S........#
#.........H...................Z.....................Z.H..Z.........I...S..........H..........S........I........#
#..Z.....Z..Z.I......H.....IS.....Z.......S......H.........H.............Z......................Z..............#
#.H......Z.............H.....Z...........S........H.......S...............HI......S.....I....S.................#
#.......................Z..............................S.....S...H.................................Z...........#
#.Z.....S.........SH..H...H..S...................S.......Z....I.I.H..........I.......Z.........................#
#.................................H...............S.....Z......Z..S..H......................I..................#
#...S.................S...S............SH.....................S...........H..............................H.....#
#.....H....HI......S....Z...........H...................Z............H...................Z............H....I...#
#.....H..S.....................H............Z....Z..........H...Z..........................H.......S...........#
#..I..........................H................IH..H..............I......................Z.....I......I........#
#.S...........................S......ZZ.....H..H............Z......................................Z.Z........H#
#......Z...S.......................SZ.S...Z.........S......................................H.....S.......Z.....#
#.....I..........Z....................................Z....H....................I....S........H...........Z..Z.#
#.............I....S...................................I.....I.Z..........I...........................H.I......#
#.......................................Z.........Z..................H.......I...............S....Z....I.......#
#...Z....ZZ.S...............S.....I..I...H......I.......HI...Z.H....H..S........S.....Z.....I..................#
#.............Z...................................I...............Z.I...................H..........H...........#
#.....Z....I.................................................I........S...........................H......Z.I...#
#...S.....S.....................IZ.H....S.....I.I...HH.....Z...S........................Z.........I............#
#..Z.....................ZI................Z......S...I..SI............H..Z........H.............Z.......Z.....#
#...............I...................SH.................S......HZ.I.......Z.......H......Z..........Z....H......#
#.HZH.....I...I........Z...S.I........H....................S..H.......H.............................I.HZ.S.....#
#................H......I.....S...HH.................Z....H..I...Z.............Z.....S..........Z.........I....#
#.................S...S...........I........................S................Z.Z........IS.......Z.............H#
#......S....S...................................Z.Z...I..I...............H.....II..............................#
#....ZI.SH.............Z.Z.Z......ZH.Z.H..........H...............H..S...........I..................Z..........#
#..........S.H....I....S.I...............S.......S.........S.Z.....I...I........I.........H.................IH.#
#.I.S......................S......H....H....H...............S.....H.S.............ZIH...H.Z......Z.......H.....#
#.........S........Z.I.H...Z.H...............H..H.......I......S...S..I....................................Z...#
#Z.Z.......I.S.....................................H...H.I......HZ...........H....................Z.........S..#
#...H..S........H................S...I.I......Z...............I................................................#
#.....................................H......S...H...Z..S....I..................S.........................H....#
#H........I...........H...........IZZ................I.....H..........I..H......ZS..I..Z..H....S..S......Z.....#
#.I..............Z.S...................................S..I....I..S..............I................Z...H...ZH...#
#.........Z.......I.I.................................IS....SI........S........I........I.....................S#
#..S......Z....I........Z.......SI.............S.........................Z............Z....Z...............H...#
#.....H........H............Z..Z....H...............H...Z........Z..Z..H...........S.....S.......H...H.......H.#
#........I.....ZH....H......S.............................H..IS.....S.....SH..............S.......I............#
#........................................Z.......H..S..........S.............I....H.....SZ.........Z.I.....I...#
#..............H...................H.H...H..............Z.....Z.....S.Z.........Z.H....................H.......#
#................I..........ZS....Z......................H.......H............S.I..I........Z.........SH.......#
#........I.........S..........................................H....II..H..S.................H......Z..H.......S#
#.....S...............Z..S.Z.........SI.S.....HI..H..I.....Z...............Z.........H.........................#
#...I......................ZZ.......Z..........H...................S......I.....Z......................I..I....#
#....S..................I..............S........S..........Z..H.......H...HI...S..Z.....Z........H.........Z...#
#...IS.I.......S...........S.H.................I.........SZH...............ZZ.......S................H.Z......I#
#.........................HZ...H.Z.........Z.S.I.......S...S.........S....................S.....H....H.........#
#......S..S......Z.S.........Z..........H.......Z.H.............................SS.............................#
#......................Z......SI..Z....................H...................Z..............H..SI...Z............#
#...........S.......I.I.......................I.....................S..Z..........Z.H.........I................#
#.....................Z.II..........H....Z.....H.................IS............................................#
#..S...S.....H.Z..........I......H.....Z.....................................................I................S#
#....................H.S............I..Z..............I..SS...........I.....I....H..Z..........H.....H.........#
#.............................Z...............H.........................S...S.I...S.............I...H...I......#
#.............I.............................I...................I...................S...................Z.....Z#
#...S.....S.....................H............................Z..........I....I..S...........I.I................#
#.........Z.......H.S.Z..........................Z...........................................I..Z......ZI..S...#
#......Z.........................S.....Z..H...S................Z...H........S......Z..Z......I.................#
#.......Z.H...Z..H..........I......................................H....SHZ.H...........I....H..S...........H..#
#.....H...........IIS...I.......I.................S..........ZH...............Z................H...............#
#I.H.............S............S.....HI....Z.Z..................................HI........HZ..........H.....I...#
#S...................S.........Z.S...I..........S.I......H....H.H.........S...............I...ZH.........S.....#
#...........Z...........I.........I........................I.......................I..H.......................I#
#..I..................H......H..................H..............................SS............H....I............#
#..........I..........S......................................S...................H..................I..........#
#.....Z.........I.......................................S...Z.Z...IS................Z...................I......#
#........S.I....................SS......I..............................S......Z.HZ...S.......................H.#
#...........S.............I....S..I........Z......Z.ZI....Z........S.....I.................S.........I...H.....#
#.....................S.......ZS......I..............Z...........H..........S..................SS...........S..#
#................................................S...Z.....................H.....ZSI............SH.............#
#...........S...............H........S................S.................Z...I....S.....................S.....Z.#
#......S........I.....H....................S..Z..............H...............H..............H..................#
#.....H............I....................S......S..I......Z.Z.....ZS.....I...S...............................H.H#
#.........Z.Z......H.H....Z....I..I..Z....................Z...H......................H.......................I.#
#.................................ZZ....I............H..........Z...Z.......................S......H...........#
#..................Z................I...................................S.......Z...H.............Z............#
#..I...............Z.....H................H..IH...........Z.....................SZ.........S...Z.........I.....#
#...........................ZI...Z....H..SH.....Z.................Z..........................I...............S.#
#.....I...........Z..S..........Z.......Z........H..............I............I......................H..........#
#....I......................................H..I.H..Z........................H..............S.........H........#
#.H......H....................H..................Z.Z.........................H...IH......................I.....#
#...H.......Z..........Z...........................H........S.........I......H...........H.H...................#
#..........H.I.I.....S..H..H...SH....Z.................I..I..H.......S..................I...I.......H..........#
#S...........HI....H..........................S................................I.......I...S.......SH.........Z#
#.Z.........ZH.H............S...HS.H.......................................SH.......................S..........#
#........I..........SS.....S.H...Z............H................I.............H.H..H.....S.......H.....SH.......#
#...................S.......I.....Z.H...............S...Z........Z..................Z............S...I.........#
#..S..........I........H.H.......I.....Z....Z....H...........I............I................SZ..Z...........Z...#
#...............S..I.Z............................................................Z............Z...............#
#..S........IZ.I......I.............S.............S.....................I.....S..........I......I..............#
#.............H......I......IS....................S...I..........SS.........I.I......Z....Z..........S.......S.#
#..Z..I..................H................................................ZZ........I....ZH..HZ....Z.S.........#
#..S.............Z..........H..I.......ZH..............Z....I...............I.....................I.....HHS....#
#....HI.S..I....I.............Z..........SH.......I........I....I..H................................H.Z..SS...S#
#....I..S.......................S.......Z.H............................II....H...................S.......Z.....#
#.IH.......................H...........I..........S...Z.......S......S....................HS.Z.................#
#...................................................I.....................I....................................#
################################################################################################################
